# com.java.teste

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: pre-push
.github/workflows/: deploy-dev.yml  deploy-main.yml
src/main/java/com/java/teste/: TesteApplication.java
src/main/java/com/java/teste/application/usecase/: CreatePersonUseCase.java  DeletePersonUseCase.java  FindPersonByIdUseCase.java  GetPersonAgeUseCase.java  GetPersonSalaryUseCase.java  ListPersonsUseCase.java  PatchPersonUseCase.java  UpdatePersonUseCase.java
src/main/java/com/java/teste/domain/exception/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/java/teste/domain/model/: AgeOutputFormat.java  Person.java  SalaryOutputFormat.java
src/main/java/com/java/teste/domain/repository/: PersonRepository.java
src/main/java/com/java/teste/infrastructure/config/: AgeOutputFormatConverter.java  OpenApiConfig.java  SalaryOutputFormatConverter.java
src/main/java/com/java/teste/infrastructure/persistence/: PersonInMemoryRepository.java
src/main/java/com/java/teste/presentation/controller/: PersonController.java
src/main/java/com/java/teste/presentation/dto/: ErrorResponse.java  PersonPatchRequest.java  PersonRequest.java  PersonResponse.java
src/main/java/com/java/teste/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/java/teste/: TesteApplicationTests.java
src/test/java/com/java/teste/application/usecase/: CreatePersonUseCaseTest.java  DeletePersonUseCaseTest.java  FindPersonByIdUseCaseTest.java  GetPersonAgeUseCaseTest.java  GetPersonSalaryUseCaseTest.java  ListPersonsUseCaseTest.java  PatchPersonUseCaseTest.java  UpdatePersonUseCaseTest.java
src/test/java/com/java/teste/infrastructure/persistence/: PersonInMemoryRepositoryTest.java
src/test/java/com/java/teste/presentation/controller/: PersonControllerTest.java
src/test/java/com/java/teste/presentation/handler/: GlobalExceptionHandlerTest.java
